#服务注册名和端口
spring.application.name=lesstime-service
server.port=8888

#设置tomcat的post参数大小限制
server.tomcat.max-http-post-size=3145728

#eureka-server地址
#eureka.client.serviceUrl.defaultZone=http://root:root@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://root:root@114.115.245.160:1111/eureka/

#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.115.168.26:3306/lesstime?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=luobinyang

#log级别
logging.level.root=debug