#服务的端口
server.port=1111

#设置登录权限，需要用户名密码登录
security.user.name=root
security.user.password=root
security.basic.enabled=true

#服务注册信息
#eureka.instance.hostname=114.115.245.160
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka