tableName=[0-9a-zA-Z\\u4e00-\\u9fa5]

className=test

author=RobinYoung10

parent=com.robinyoung10.lesstime

url=jdbc:mysql://111.230.34.191:3306/lesstime?useUnicode=true&characterEncoding=utf-8

userName=root

passWord=luobinyang