dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://114.115.168.26:3306/lesstime?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=luobinyang

validationQuery=SELECT 1